# Bookmanagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liuyuan/bookmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/liuyuan/bookmanagement/activity/: DetailsActivity.java  MainActivity.java  SearchBookActivity.java
app/src/main/java/liuyuan/bookmanagement/adapter/: BookAdapter.java
app/src/main/java/liuyuan/bookmanagement/fragment/: BorrowingFrgment.java  FirstFragment.java  InputFragment.java  SearchFragment.java
app/src/main/java/liuyuan/bookmanagement/mapping/: Book.java  History.java
app/src/main/java/liuyuan/bookmanagement/model/: BookModel.java  HistoryModel.java  IDataBookItem.java
app/src/main/java/liuyuan/bookmanagement/view/: PopMenu.java  PopMenuItem.java  PopMenuItemListener.java  PopSubView.java
app/src/main/res/layout/: activity_main.xml  borrowing_book.xml  content_main.xml  details.xml  fragment_history_search_list_item.xml  fragment_input.xml  fragment_list.xml  fragment_search.xml  fragment_search_list.xml  muen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/liuyuan/bookmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
